input.error  { color: red;   }
input.normal { color: black; }

span.hidden {
	display: none !important;
}

input.checkbox {
	position: relative;
	top: 3px;
	width: 20px !important;
}

#wv16togglehidden {
	margin-left: 50px;
	font-weight: normal;
	font-size: 11px;
}

.wv16_hidden_attribute {
	display: none !important;
}

form#attribute textarea#helptext {
	height: 60px;
}

.sly-form {
	.wv16_attribute_row {
		.sly-form-row {
			border-top: 1px dotted #ACA9A9;
		}

		&:first-child {
			.sly-form-row {
				border-top: none;
			}
		}
	}
}
